server.port = 9000

# ===============================
# = Data Source Configuration =
# ===============================
spring.datasource.url =  jdbc:mysql://localhost:3306/lakeside_hotel_db
spring.datasource.username = root
spring.datasource.password = Pratik@database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===============================
# = Multipart File Upload Size =
# ===============================
spring.servlet.multipart.max-file-size=500KB
spring.servlet.multipart.max-request-size=500KB

# ===============================
# = JPA / Hibernate Configuration =
# ===============================
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.format_sql = true

# ===============================
# = Hibernate SQL Logging =
# ===============================
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# ===============================
# = JWT Security Configuration =
# ===============================
auth.token.expirationTime=3600000
auth.token.jwtSecret=367639739244226452948406D635166546A576D5A7137473777217A25432A462D